# spigot-teleporters

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/faradax/minecraft/teleporters/: Plugin.groovy  Teleporter.groovy  TeleporterBeacon.groovy
src/main/groovy/de/faradax/minecraft/teleporters/event/: TeleporterListener.groovy
src/main/resources/: plugin.yml
src/test/groovy/: SerializationSpec.groovy
